# Study

BestReviewer/GildedRose_25-dev/GildedRose_25-dev/: pom.xml
BestReviewer/GildedRose_25-dev/GildedRose_25-dev/src/main/java/com/gildedrose/: GildedRose.java  Item.java  ItemAgedBrie.java  ItemBackstage.java  ItemDefault.java  ItemSulfuras.java
BestReviewer/GildedRose_25-dev/GildedRose_25-dev/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.goldenMasterTest.approved.txt  TexttestFixture.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/: .gitignore  CODEOWNERS  pom.xml  역할분담.md
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/.circleci/: config.yml
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/presentation/: Best팀 프로젝트 진행방법.md  [사례1] 필터링.md  [사례2] AndOr 리팩토링.md  [사례3] 다수 Record 처리.md  회고.md
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/main/java/com/sec/bestreviewer/: CommandExecutor.java  CommandFactory.java  CommandParser.java  EmployeeManagement.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/main/java/com/sec/bestreviewer/command/: AddCommand.java  DeleteCommand.java  ModifyCommand.java  SearchCommand.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/main/java/com/sec/bestreviewer/option/: AndOption.java  BirthDayOption.java  EqualityOption.java  EqualityOptionType.java  NameOption.java  OrOption.java  PhoneOption.java  PrintOption.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/main/java/com/sec/bestreviewer/store/: Employee.java  EmployeeStore.java  EmployeeStoreImpl.java  ProfileBirthday.java  ProfileName.java  ProfilePhoneNumber.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/main/java/com/sec/bestreviewer/util/: FilterFactory.java  OptionParser.java  Pair.java  ParamsParser.java  ResultStringFormatter.java
BestReviewer/TeamProject_Best-master/TeamProject_Best-master/src/test/java/com/sec/bestreviewer/: AddCommandExecutorTest.java  CommandExecutorTestUtil.java  CommandParserTest.java  CommandReaderTest.java  CountCommandExecutorTest.java  DeleteAndCommandTest.java  DeleteCommandExecutorTest.java  DeleteOrCommandTest.java  EmployeeManagementTest.integrationTest.approved.txt  EmployeeManagementTest.java  LoadEmployeeTest.java  ModifyAndCommandTest.java  ModifyCommandExecutorTest.java  ModifyOrCommandTest.java  SearchAndCommandTest.java  SearchCommandExecutorTest.java  SearchOrCommandTest.java  SecondOptionTest.java  ThirdOptionTest.java  command_reader_test_input.txt  integration_test_input.txt
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/: .gitignore  pom.xml
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/.github/: CODEOWNERS
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/doc/: interface.puml
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/requirement/: Further.md
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/main/java/com/sec/bestreviewer/: CommandFactory.java  CommandParser.java  CommandReader.java  EmployeeManagement.java  Printer.java  TokenGroup.java  owner
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/main/java/com/sec/bestreviewer/base/: ConditionParameter.java  ConditionValue.java  EmployeeId.java  FieldId.java  ModifyValue.java  OperatorId.java  OptionId.java  TokenId.java  Value.java  owner
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/main/java/com/sec/bestreviewer/command/: AddCommand.java  CommandPrinter.java  CountCommand.java  DeleteCommand.java  ModifyCommand.java  SearchCommand.java  owner
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/main/java/com/sec/bestreviewer/store/: Employee.java  EmployeeStore.java  EmployeeStoreImpl.java  owner
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/main/java/com/sec/bestreviewer/util/: ResultStringFormatter.java  onwer
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/test/java/com/sec/bestreviewer/: CommandExecutorAddAndCountTest.java  CommandExecutorSearchAndDeleteTest.java  CommandParserTest.java  CommandReaderTest.java  EmployeeManagementTest.integrationLargeDataTest.approved.txt  EmployeeManagementTest.integrationTest.approved.txt  EmployeeManagementTest.java  TestUtil.java  integration_test_input.txt
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/test/java/com/sec/bestreviewer/big-data/: EmployeeManagementTest.integrationSmallTest.approved.txt  integration-EmployeeManagementTest.integrationMiddleTest.approved.txt  integration-EmployeeManagementTest.integrationSmallTest.approved.txt  middle-data.txt  small-data.txt  very-small-data.txt
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/test/java/com/sec/bestreviewer/command/: CommandWithConditionParameterTest.java
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/test/java/com/sec/bestreviewer/store/: BirthdaySearchFilterTest.java  EmployeeStoreImplTest.java  EmployeeTest.java  NameSearchFilterTest.java  PhoneNumberSearchFilterTest.java
BestReviewer/TeamProject_FantasticReviewer-master/TeamProject_FantasticReviewer-master/src/test/java/com/sec/bestreviewer/test/: CommandGenerator.java  OptionIdEnumForTest.java
BestReviewer/TripService_25-dev1/TripService_25-dev1/: pom.xml
BestReviewer/TripService_25-dev1/TripService_25-dev1/src/main/java/com/bestreviewer/tripservicekata/exception/: UserNotLoggedInException.java
BestReviewer/TripService_25-dev1/TripService_25-dev1/src/main/java/com/bestreviewer/tripservicekata/trip/: Trip.java  TripDAO.java  TripService.java
PRO_test/: practice.sdf  practice.sln
(+819 files in other folders)
